<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yqC-Vg-NRu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List View Controller-->
        <scene sceneID="g9n-Jw-Lsx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="yqC-Vg-NRu" customClass="TaskListViewController" customModule="KoviDorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egv-uV-Lee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-nV-IuX">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskBigCell" rowHeight="203" id="LbY-WZ-Tuj" customClass="TaskBigCell" customModule="KoviDorro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LbY-WZ-Tuj" id="lQs-JZ-Lx7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHX-CM-lYv">
                                                    <rect key="frame" x="13" y="11" width="391" height="181"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXa-6K-WGN">
                                                            <rect key="frame" x="8" y="10" width="373" height="69"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoNo" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-qB-inJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Mwj-qB-inJ" secondAttribute="height" multiplier="1:1" id="e7n-8h-vz0"/>
                                                                        <constraint firstAttribute="width" constant="69" id="y6H-Wf-WxX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-2" translatesAutoresizingMaskIntoConstraints="NO" id="ejw-rU-ZUK">
                                                                    <rect key="frame" x="89" y="0.0" width="284" height="69"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забить болт в ванной" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-bb-zB0">
                                                                            <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-Xi-Pjz">
                                                                            <rect key="frame" x="0.0" y="28" width="274" height="41"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.01.2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYP-Hx-5IH">
                                                                                    <rect key="frame" x="0.0" y="10.5" width="274" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="R2D-Xi-Pjz" secondAttribute="trailing" constant="10" id="4nf-Se-wga"/>
                                                                        <constraint firstItem="R2D-Xi-Pjz" firstAttribute="leading" secondItem="ejw-rU-ZUK" secondAttribute="leading" id="HBd-Qp-VwK"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-6i-OJY">
                                                            <rect key="frame" x="8" y="87" width="373" height="86"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Очень нужно прям взять и забить чертов болт в ванной, чтобы стало хорошо хорошо хорошо, тепло и мухи чтобы не кусали, и Россия нищая Россия! Мне избы серые твои... Страна рабов страна господ. Мороз и солнце день чудесный Татьяна рано утром встала</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="2ww-6i-OJY" firstAttribute="leading" secondItem="cXa-6K-WGN" secondAttribute="leading" id="GsO-dh-lNL"/>
                                                        <constraint firstItem="2ww-6i-OJY" firstAttribute="trailing" secondItem="cXa-6K-WGN" secondAttribute="trailing" id="QkY-8o-4MH"/>
                                                        <constraint firstAttribute="trailing" secondItem="cXa-6K-WGN" secondAttribute="trailing" constant="10" id="Wpg-AM-SrB"/>
                                                        <constraint firstItem="2ww-6i-OJY" firstAttribute="top" secondItem="cXa-6K-WGN" secondAttribute="bottom" constant="8" id="XUZ-a0-BRf"/>
                                                        <constraint firstItem="cXa-6K-WGN" firstAttribute="top" secondItem="HHX-CM-lYv" secondAttribute="top" constant="10" id="epU-PS-1ke"/>
                                                        <constraint firstItem="cXa-6K-WGN" firstAttribute="leading" secondItem="HHX-CM-lYv" secondAttribute="leading" constant="8" id="f18-cN-WOi"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ww-6i-OJY" secondAttribute="bottom" constant="8" id="pwq-0d-3m4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HHX-CM-lYv" secondAttribute="bottom" constant="11" id="MlF-PB-bKv"/>
                                            <constraint firstItem="HHX-CM-lYv" firstAttribute="top" secondItem="LbY-WZ-Tuj" secondAttribute="top" constant="11" id="RRe-6E-USi"/>
                                            <constraint firstAttribute="trailing" secondItem="HHX-CM-lYv" secondAttribute="trailing" constant="10" id="WMq-YY-ono"/>
                                            <constraint firstItem="HHX-CM-lYv" firstAttribute="leading" secondItem="LbY-WZ-Tuj" secondAttribute="leading" constant="13" id="XtZ-z5-j6k"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardView" destination="HHX-CM-lYv" id="hFP-UE-Mnt"/>
                                            <outlet property="dateLabel" destination="uYP-Hx-5IH" id="xUQ-EF-9ks"/>
                                            <outlet property="descriptionTextView" destination="2ww-6i-OJY" id="kAJ-lm-hoZ"/>
                                            <outlet property="taskNameLabel" destination="4iB-bb-zB0" id="6uO-RD-oZn"/>
                                            <outlet property="typeImageView" destination="Mwj-qB-inJ" id="Hqh-jw-N5b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неважно Несрочно" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-kN-dsg">
                                <rect key="frame" x="133.5" y="36" width="147" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nJD-kN-dsg" secondAttribute="height" multiplier="147:88" id="M7c-Vp-Bgf"/>
                                    <constraint firstAttribute="width" constant="147" id="jJq-h9-deu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-zl-04p">
                                <rect key="frame" x="20" y="53.5" width="60" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="8dg-MN-Maq"/>
                                    <constraint firstAttribute="width" constant="60" id="GLD-uX-jLV"/>
                                </constraints>
                                <state key="normal" backgroundImage="line.horizontal.3.decrease.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="toMainVC:" destination="yqC-Vg-NRu" eventType="touchUpInside" id="J5r-LD-Qvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaP-nV-IuX" firstAttribute="top" secondItem="nJD-kN-dsg" secondAttribute="bottom" id="BGb-P5-oYJ"/>
                            <constraint firstItem="lLm-OC-Z3e" firstAttribute="top" secondItem="nJD-kN-dsg" secondAttribute="top" constant="8" id="LPT-6a-w5z"/>
                            <constraint firstItem="lLm-OC-Z3e" firstAttribute="trailing" secondItem="SaP-nV-IuX" secondAttribute="trailing" id="LSt-Sh-F2K"/>
                            <constraint firstItem="nJD-kN-dsg" firstAttribute="centerX" secondItem="lLm-OC-Z3e" secondAttribute="centerX" id="aQd-6i-Np2"/>
                            <constraint firstItem="SaP-nV-IuX" firstAttribute="bottom" secondItem="lLm-OC-Z3e" secondAttribute="bottom" constant="34" id="hgE-mj-XI7"/>
                            <constraint firstItem="UiV-zl-04p" firstAttribute="leading" secondItem="lLm-OC-Z3e" secondAttribute="leading" constant="20" id="n1V-BF-cJ6"/>
                            <constraint firstItem="UiV-zl-04p" firstAttribute="top" secondItem="lLm-OC-Z3e" secondAttribute="top" constant="9" id="uki-bJ-Iby"/>
                            <constraint firstItem="SaP-nV-IuX" firstAttribute="leading" secondItem="lLm-OC-Z3e" secondAttribute="leading" id="vTq-Ia-jZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLm-OC-Z3e"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SaP-nV-IuX" id="Z62-7V-l6a"/>
                        <outlet property="tasksTypeLabel" destination="nJD-kN-dsg" id="fnw-r5-bah"/>
                        <segue destination="aQ8-0J-YoQ" kind="show" identifier="FromListToTask" id="ehe-bl-daT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmV-DP-Lua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.52173913043481" y="4.6875"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="RZR-J7-Axe">
            <objects>
                <viewController storyboardIdentifier="TaskViewController" modalPresentationStyle="fullScreen" id="aQ8-0J-YoQ" customClass="TaskViewController" customModule="KoviDorro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wId-jt-l1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KoviDorro" translatesAutoresizingMaskIntoConstraints="NO" id="eJH-pq-EG5">
                                <rect key="frame" x="20" y="134.5" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eJH-pq-EG5" secondAttribute="height" multiplier="1:1" id="z1e-IK-Sv9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-X3-GxZ">
                                <rect key="frame" x="124.5" y="299.5" width="185.5" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забить болт в ванной" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny5-FW-3FV">
                                <rect key="frame" x="81" y="96.5" width="319" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wdB-HO-upd">
                                <rect key="frame" x="20" y="542.5" width="374" height="226.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Очень нужно прям взять и забить чертов болт в ванной, чтобы стало хорошо хорошо хорошо, тепло и мухи чтобы не кусали, и Россия нищая Россия! Мне избы серые твои... Страна рабов страна господ. Мороз и солнце день чудесный Татьяна рано утром встала</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-Q3-OjJ">
                                <rect key="frame" x="151" y="797" width="112" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="ГОТОВО!"/>
                                <connections>
                                    <action selector="enjoyAction:" destination="aQ8-0J-YoQ" eventType="touchUpInside" id="oWY-Xo-F05"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 круг" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1h-0q-hcc">
                                <rect key="frame" x="181" y="391.5" width="72.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-Z9-pDP">
                                <rect key="frame" x="20" y="44" width="46" height="30"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitAction:" destination="aQ8-0J-YoQ" eventType="touchUpInside" id="z51-BY-wgA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YesYes" translatesAutoresizingMaskIntoConstraints="NO" id="cnj-2v-w60">
                                <rect key="frame" x="13" y="82" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="3so-Eb-GBr"/>
                                    <constraint firstAttribute="width" secondItem="cnj-2v-w60" secondAttribute="height" multiplier="1:1" id="Smg-hA-n1y"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90100633603960856" green="1" blue="0.88530435758061965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1h-0q-hcc" firstAttribute="top" secondItem="nnQ-X3-GxZ" secondAttribute="bottom" constant="8" id="2wR-jB-efw"/>
                            <constraint firstItem="Ny5-FW-3FV" firstAttribute="centerY" secondItem="cnj-2v-w60" secondAttribute="centerY" id="4JO-R6-RO6"/>
                            <constraint firstItem="eJH-pq-EG5" firstAttribute="leading" secondItem="q2L-Kl-lqw" secondAttribute="leading" constant="20" id="4hK-PA-ssP"/>
                            <constraint firstItem="wdB-HO-upd" firstAttribute="centerX" secondItem="q2L-Kl-lqw" secondAttribute="centerX" id="FdV-D1-RvZ"/>
                            <constraint firstItem="q2L-Kl-lqw" firstAttribute="bottom" secondItem="bG6-Q3-OjJ" secondAttribute="bottom" constant="20" id="JJB-Gr-YTC"/>
                            <constraint firstItem="q2L-Kl-lqw" firstAttribute="trailing" secondItem="Ny5-FW-3FV" secondAttribute="trailing" constant="14" id="KEg-GL-xYl"/>
                            <constraint firstItem="cnj-2v-w60" firstAttribute="leading" secondItem="q2L-Kl-lqw" secondAttribute="leading" constant="13" id="KHz-51-Aao"/>
                            <constraint firstItem="wdB-HO-upd" firstAttribute="leading" secondItem="q2L-Kl-lqw" secondAttribute="leading" constant="20" id="O9k-f5-3Or"/>
                            <constraint firstItem="LNq-Z9-pDP" firstAttribute="leading" secondItem="q2L-Kl-lqw" secondAttribute="leading" constant="20" id="Qvg-f7-sRP"/>
                            <constraint firstItem="nnQ-X3-GxZ" firstAttribute="centerX" secondItem="eJH-pq-EG5" secondAttribute="centerX" constant="10" id="SkR-vA-cLx"/>
                            <constraint firstItem="wdB-HO-upd" firstAttribute="top" secondItem="eJH-pq-EG5" secondAttribute="bottom" constant="34" id="SlA-4T-j2e"/>
                            <constraint firstItem="LNq-Z9-pDP" firstAttribute="top" secondItem="q2L-Kl-lqw" secondAttribute="top" id="Wuj-2x-yFG"/>
                            <constraint firstItem="eJH-pq-EG5" firstAttribute="centerX" secondItem="q2L-Kl-lqw" secondAttribute="centerX" id="ZpB-Lp-HY4"/>
                            <constraint firstItem="bG6-Q3-OjJ" firstAttribute="centerX" secondItem="q2L-Kl-lqw" secondAttribute="centerX" id="bvd-RP-esG"/>
                            <constraint firstItem="P1h-0q-hcc" firstAttribute="centerX" secondItem="nnQ-X3-GxZ" secondAttribute="centerX" id="hWV-u5-VEH"/>
                            <constraint firstItem="Ny5-FW-3FV" firstAttribute="leading" secondItem="cnj-2v-w60" secondAttribute="trailing" constant="6" id="hvM-LA-y15"/>
                            <constraint firstItem="eJH-pq-EG5" firstAttribute="top" secondItem="Ny5-FW-3FV" secondAttribute="bottom" constant="5" id="sh3-Qw-odf"/>
                            <constraint firstItem="bG6-Q3-OjJ" firstAttribute="top" secondItem="wdB-HO-upd" secondAttribute="bottom" constant="28" id="u70-4w-EgO"/>
                            <constraint firstItem="cnj-2v-w60" firstAttribute="top" secondItem="LNq-Z9-pDP" secondAttribute="bottom" constant="8" id="uI0-Mx-XRO"/>
                            <constraint firstItem="nnQ-X3-GxZ" firstAttribute="centerY" secondItem="eJH-pq-EG5" secondAttribute="centerY" constant="20" id="yW6-XE-867"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q2L-Kl-lqw"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKe-JQ-hXs"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="wdB-HO-upd" id="3i6-Kh-OXy"/>
                        <outlet property="iconImageView" destination="cnj-2v-w60" id="rBX-cT-3SH"/>
                        <outlet property="roundLabel" destination="P1h-0q-hcc" id="94o-tn-i4X"/>
                        <outlet property="taskNameLabel" destination="Ny5-FW-3FV" id="vox-x1-hVS"/>
                        <outlet property="timerLabel" destination="nnQ-X3-GxZ" id="aDT-Pe-EV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9A-lD-6eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="KoviDorro" width="500" height="500"/>
        <image name="NoNo" width="162" height="162"/>
        <image name="YesYes" width="162.5" height="162"/>
        <image name="line.horizontal.3.decrease.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
